\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{4}{section.4}
\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{4}{section.5}
\contentsline {section}{\numberline {6}Program- og systemtest}{4}{section.6}
\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{4}{section.7}
\contentsline {section}{\numberline {8}Versionstyring}{4}{section.8}
\contentsline {section}{\numberline {9}Projektsamarbejdet}{4}{section.9}
\contentsline {section}{\numberline {10}Bilag 1 - Review: No silver bullet}{}{section.10}
\contentsline {section}{\numberline {11}Bilag 2 - Review: Mocking-it-up or hands-on the future}{}{section.11}
