\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionelle og ikke-funktionelle krav}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H\IeC {\o }jniveau use case model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tre use case modeller}{8}{subsection.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klassediagram}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassediagram\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sekvensdiagram}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program- og systemtest}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interne test}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eksterne test}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Versionstyring}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Projektsamarbejdet}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hvad g\IeC {\r a}r godt?}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hvad g\IeC {\r a}r mindre godt?}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hvilke optimeringer i forhold til projektarbejdet kan vi foretage?}{20}{subsection.9.3}}
\citation{nsb}
\citation{nsb}
\citation{nsb}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reviews}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Review: No Silver Bullet}{21}{subsection.10.1}}
\citation{nsb}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Review: Mocking-it-up or Hands-on The Future}{23}{subsection.10.2}}
\bibcite{nsb}{{1}{}{{}}{{}}}
\bibcite{miu}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Litteraturliste}{25}{section.11}}
