\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionelle og ikke-funktionelle krav}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}H\IeC {\o }jniveau use case model}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tre use case modeller}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Klassediagram}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{10}{section.5}
\contentsline {section}{\numberline {6}Program- og systemtesting}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Interne test}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Eksterne test}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}{section.7}
\contentsline {section}{\numberline {8}Versionstyring}{15}{section.8}
\contentsline {section}{\numberline {9}Projektsamarbejdet}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Hvad g\IeC {\r a}r godt?}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hvad g\IeC {\r a}r mindre godt?}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Hvilke optimeringer i forhold til projektarbejdet kan vi foretage?}{17}{subsection.9.3}
\contentsline {section}{\numberline {10}Bilag 1 - Review: A rational design process}{}{section.10}
\contentsline {section}{\numberline {11}Bilag 2 - Review: Designing for usability}{}{section.11}
\contentsline {section}{\numberline {12}Bilag 3 - Commit log}{}{section.12}
