\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Easy Ad}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IT-projektets form\IeC {\r a}l og rammer}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FACTOR-kriteriet}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kravspecifikation for IT-l\IeC {\o }sningen}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionelle og ikke-funktionelle krav}{5}{subsection.6.1}}
