\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionelle og ikke-funktionelle krav}{4}{subsection.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H\IeC {\o }jniveau use case model}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\o }jniveau use case model\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tre use case modeller}{7}{subsection.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.96948pt}\LT@entry 
    {1}{288.60681pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Administrator skal oprette en reklame\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klassediagram}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassediagram\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program- og systemtesting}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interne test}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eksterne test}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oversigt over kunder\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oprettelse af kunde\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oversigt over reklamer\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oprettelse af reklame\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistik for reklamer\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Versionstyring}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Projektsamarbejdet}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hvad g\IeC {\r a}r godt?}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hvad g\IeC {\r a}r mindre godt?}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hvilke optimeringer i forhold til projektarbejdet kan vi foretage?}{17}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilag 1 - Review: A rational design process}{}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bilag 2 - Review: Designing for usability}{}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bilag 3 - Commit log}{}{section.12}}
