\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktionelle og ikke-funktionelle krav}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}H\IeC {\o }jniveau use case model}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tre use case modeller}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Klassediagram}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{10}{section.5}
\contentsline {section}{\numberline {6}Program- og systemtestning}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Interne test}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Eksterne test}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}{section.7}
\contentsline {section}{\numberline {8}Projektarbejdet}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Hvad g\IeC {\r a}r godt?}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Hvad g\IeC {\r a}r mindre godt?}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Hvilke optimeringer i forhold til projektarbejdet kan vi foretage?}{15}{subsection.8.3}
\contentsline {section}{\numberline {9}Bilag 1 - Review: A rational design process}{}{section.9}
\contentsline {section}{\numberline {10}Bilag 2 - Review: Designing for usability}{}{section.10}
\contentsline {section}{\numberline {11}Bilag 3 - Commit log}{}{section.11}
