\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IT-projektets form\IeC {\r a}l og rammer}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FACTOR-kriteriet}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kravspecifikation for IT-l\IeC {\o }sningen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionelle og ikke-funktionelle krav}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}H\IeC {\o }jniveau use case model}{7}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{95.21948pt}\LT@entry 
    {1}{292.35681pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.21948pt}\LT@entry 
    {1}{292.35681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tre use case modeller}{8}{subsection.4.3}}
\gdef \LT@iii {\LT@entry 
    {1}{95.21948pt}\LT@entry 
    {1}{292.35681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemdesign sammenfatning}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program- og systemtestning}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interne test}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eksterne test}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektarbejdet}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hvad g\IeC {\r a}r godt?}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hvad g\IeC {\r a}r mindre godt?}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hvilke optimeringer i forhold til projektarbejdet kan vi foretage?}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilag}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Artikel 1 - A rational design process}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Artikel 2 - Designing for usability}{}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Commit log}{}{subsection.9.3}}
